# HEROKU PROD
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/dod662ihg43ka
spring.datasource.username=bggsabkzhhawqz
spring.datasource.password=ef8f800c0e7d916f2f31057e539b397f5e853e6d44716c3bf11ba9aa7df3f9be
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
database.url=postgres://bggsabkzhhawqz:ef8f800c0e7d916f2f31057e539b397f5e853e6d44716c3bf11ba9aa7df3f9be@ec2-3-226-163-72.compute-1.amazonaws.com:5432/dod662ihg43ka